
// ---------------------------------------------------------
//day pagination
="<- "&F3&char(10)&
 "-> "&F5&char(10)&
  ("^[["&INDEX(months,MONTH(C4)) & $C$1 &"]]") &
  IF(MONTH(C4) = MONTH(D4),
    "",
    " & [["&INDEX(months,MONTH(D4)) & $C$1 &"]]"
 )&char(10)&
 "---"

// ---------------------------------------------------------
//WEEK_TEMPLATE
// Enter start date (assumed Monday) + boolean for if weeks stays within the same month. Out comes the markdown headers for a week.

=LAMBDA(same_month,
  JOIN("",MAP(weekCount,
    LAMBDA(i,
      INDEX(weekdayHeaders,i+1)&DAY(monday+i)&
        IF(same_month,
          "",
          INDEX(months, MONTH(monday+i))
        )&char(10)&"---"&char(10)&"‖"
    )
  ))
)(
  MONTH(monday) = MONTH(monday+6)
)

// this fails because Sheets doesn't like mapping to different dimensions
=LAMBDA(monday,
  LAMBDA(same_month,
    TRANSPOSE(MAP(weekCount,
      LAMBDA(i,
        INDEX(weekdayHeaders,i+1)&DAY(monday+i)&
          IF(same_month,
            "",
            INDEX(months, MONTH(monday+i))
          )&char(10)&"---"&char(10)
      )
    ))
  )(
    MONTH(monday) = MONTH(monday+6)
  )
)(
  C3
)

=INDEX(weekdayHeaders,WEEKDAY(C3,2))&DAY(C3)&
  IF(E3,
    "",
    INDEX(months, MONTH(C3))
  )&char(10)&"---"
  
=INDEX(weekdayHeaders,WEEKDAY(C3,2))&DAY(C3)&
  IF(E3,
    "",
    INDEX(months, MONTH(C3))
  )&char(10)&"---"

// ---------------------------------------------------------
//start-end
=ARRAYFORMULA(LOWER(
  IF(E3:E,
    DAY(C3:C)&"-"&TO_TEXT(D3:D),
    TO_TEXT(C3:C)&"-"&TO_TEXT(D3:D)
)))

=ARRAYFORMULA(LOWER(
  IF(RIGHT(C3:C,3)=RIGHT(D3:D,3),
    DAY(C3:C)&"-"&TO_TEXT(D3:D),
    TO_TEXT(C3:C)&"-"&TO_TEXT(D3:D)
)))