


//How would I do this with ArrayFormula?
={"","","day",
  MAP(E4:4, 
    LAMBDA(cell, 
      DAYS(
        Y_REF(cell,-1),
        TODAY()
      )
    )
  )}


// ---------------------------------------------------------
// DAY_OFFSET()
=XY_ABS(COL(), dayOffsetRow)

// ---------------------------------------------------------
// DAY_COUNT()
=LAMBDA( today, prev, next, offset,
    IF(offset < 0,
      IF(today,
        offset,
        offset
      ),
      IF(today,
        1+offset,
        1+offset
      )
    )
  )(
    _Y(-1),
    _X(-1),
    _X(1),
    DAY_OFFSET()
  )

=LAMBDA( today, prev, next, offset,
    IF(offset < 0,
      IF(today,
        "D",
        "C"
      ),
      IF(today,
        "A",
        "B"
      )
    )
  )(
    _Y(-1),
    _X(-1),
    _X(1),
    DAY_OFFSET()
  )