


//How would I do this with ArrayFormula?
={"","","day",
  MAP(E4:4, 
    LAMBDA(cell, 
      DAYS(
        Y_REF(cell,-1),
        TODAY()
      )
    )
  )}


// ---------------------------------------------------------
// DAY_OFFSET()
=XY_ABS(COL(), dayOffsetRow)

// ---------------------------------------------------------
// DAY_COUNT()
=LAMBDA( today, prev, next, offset,
    IF(offset < 0,
      IF(today,
        offset,
        0
      ),
      IF(today,
        1+offset,
        0+offset
      )
    )
  )(
    _Y(-1),
    _X(-1),
    _X(1),
    DAY_OFFSET()
  )

=LAMBDA( today, prev, next, offset,
    IF(offset < 0,
      IF(today,
        "D",
        "C"
      ),
      IF(today,
        "A",
        "B"
      )
    )
  )(
    _Y(-1),
    _X(-1),
    _X(1),
    DAY_OFFSET()
  )

// ---------------------------------------------------------
// Conditional formatting

// Blank days that have no checks to the right and are not in an extend count
=AND(
  $C8="count",
  NOT($A8),
  COUNTIF(E7:7, TRUE)=0
)

// Color week summary
=AND(
  $C7="check",
  NOT(ISLOGICAL(E7)),
  E7=7,
)

// Color check counts
=AND(
  $C7="count",
  ISLOGICAL(E6),
  E6,
)

// Color check counts in week
=AND(
  $C7="count",
  AND(
    NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))
  )
)

// Check coloring if today
=AND(   
  C$2="day",
  $C1="check", 
  C$3=TODAY(),
  C1
)

// Color column if today
=AND(
  C$2="day",
  C$3=TODAY()
)

// Lowlight checks in today columns
=AND(
  E$2="day",
  $C7="check", 
  E$3=TODAY(),
  ISLOGICAL(E7),
  NOT(E7)
)

// Check coloring
=AND(
  $C7="check",
  ISLOGICAL(E7),
  E7
)

// Clearer of 0 counts
=AND(
  $C7="count",
  E7<>"",
  E7=0,
)

// Clearer of 0 counts for weeks
=AND(
  $C7="check",
  E7<>"",
  E7=0,
)

// Bolder of 10 counts
=AND(
  $C7="count",
  AND(
    NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))
  ),
  MOD(E7,10)=0,
)