// ---------------------------------------------------------
// Conditional formatting - Labelled

// isCount|Check / isPast /hasBeenChecked 

// S.co: Since counts: Show past days that have no checks to the right. Since days.
=N("S.co")+AND(
  $C9="count",
  E$5<0,
  COUNTIF($E8:E8, TRUE)>0
)

// S.ch: Since checks
=N("S.ch")+AND(
  $C9="check",
  E$5<0,
  COUNTIF($E9:E9, TRUE)>0
)

// U.ch: Until check: Show past days that have no checks to the right. Until days.
=N("U.ch")+AND(
  $C9="check",
  E$5>0,
  COUNTIF(E9:9, TRUE)>0
)

// Clear count of unchecked if today
// isCount / isToday / isAboveUnchecked / notExtendToggle / notFutureChecked
=N("T.unch.co")+AND(
  $C9="count",
  E$3=TODAY(),
  NOT(E8),
  NOT($A9),
  COUNTIF(E8:8, TRUE)=0 
)

// ---------------------------------------------------------
// Conditional formatting - UN-Labelled YET

//Hide days that have no checks to the left and are in the past
=AND(
  $C8="count",
  COUNTIF($E7:E7, TRUE)=0,
  E$4<0
)

// Hide days that have no checks to the right and are not in an extend count
=AND(
  $C8="count",
  NOT($A8),
  COUNTIF(E7:7, TRUE)=0
)

// Color week summary
=AND(
  $C7="check",
  NOT(ISLOGICAL(E7)),
  E7=7,
)

// Color check counts
=AND(
  $C7="count",
  ISLOGICAL(E6),
  E6,
)

// Color check counts in week
=AND(
  $C7="count",
  AND(
    NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))
  )
)

// Check coloring if today
=AND(   
  C$2="day",
  $C1="check", 
  C$3=TODAY(),
  C1
)

// Color column bkg if today
=AND(
  C$2="day",
  C$3=TODAY()
)

// Hides unchecked days in today columns
=AND(
  $C8="count", 
  E$3=TODAY(),
  NOT(E7),
    NOT($A8),
    COUNTIF(E7:7, TRUE)=0
)

// Lowlight unchecked checkboxes in today columns
=AND(
  E$2="day",
  $C7="check", 
  E$3=TODAY(),
  ISLOGICAL(E7),
  NOT(E7)
)

// Check coloring
=AND(
  $C7="check",
  ISLOGICAL(E7),
  E7
)

// Clearer of 0 counts
=AND(
  $C7="count",
  E7<>"",
  E7=0,
)

// Clearer of 0 counts for weeks
=AND(
  $C7="check",
  E7<>"",
  E7=0,
)

// Bolder of 10 counts
=AND(
  $C7="count",
  AND(
    NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))
  ),
  MOD(E7,10)=0,
)