// Links
// Creating a spreadsheet for links!
// https://docs.google.com/spreadsheets/d/13jOH1Mb-sU4w6Ame4_0J8qpvBMiCisSfz_I1ZCM3eKo/edit#gid=0


= ArrayFormula(IF(C5:C<>"",
  REGEXREPLACE(
  REGEXREPLACE(
  REGEXREPLACE(
  REGEXREPLACE(
    C5:C, " on Twitter:", ":"),
        " / Twitter",   ""),
        char(34),       ""),
        "https\S+",    "")),)

={
  {"URL", "title"};
  {
    ArrayFormula(IF(A5:A<>"",SPLIT(A5:A,"|||"),))
  }
}

=REGEXEXTRACT(
  FORMULATEXT(A4),
  ", " & char(34) & ".*?" & char(34) & ")"
)