// Links
// Creating a spreadsheet for links!
// https://docs.google.com/spreadsheets/d/13jOH1Mb-sU4w6Ame4_0J8qpvBMiCisSfz_I1ZCM3eKo/edit#gid=0


// Favicon patcher using XPath query!
=LAMBDA(url, img,
  IF(REGEXMATCH(img,"^\.?/"),
    url & REGEXREPLACE(img, "^\.?/",""),
    img)
)(
  B23,
  IMPORTXML(B23,"(//link[contains(@rel,'icon')]/@href)[1]")
)

// this works but maybe I can select the first el straight at the xpath query
=LAMBDA(url, img,
  IF(ROWS(img)=1,
    IF(REGEXMATCH(img,"^\.?/"),
      url & REGEXREPLACE(img, "^\.?/",""),
      img),
    INDEX(img,1)
  )
)(
  B23,
  IMPORTXML(B23,"//link[contains(@rel,'icon')]/@href")
)

// ---------------------------------------------------------

= REGEXEXTRACT( , "^https://[^/]+/")

= ArrayFormula(IF(C5:C<>"",
  REGEXREPLACE(
  REGEXREPLACE(
  REGEXREPLACE(
  REGEXREPLACE(
    C5:C, " on Twitter:", ":"),
        " / Twitter",   ""),
        char(34),       ""),
        "https\S+",    "")),)

={
  {"URL", "title"};
  {
    ArrayFormula(IF(A5:A<>"",SPLIT(A5:A,"|||"),))
  }
}

=REGEXEXTRACT(
  FORMULATEXT(A4),
  ", " & char(34) & ".*?" & char(34) & ")"
)