// GRIDSET Exploration!

=MAP(compraMSI, 
  LAMBDA(cell, 
    IF( AND( COLUMN(cell)=2, ROW(cell)=4 ),
      20000,
      IF( ISFORMULA(cell),
        cell&"",
        cell
      )
    )
  )
)

=MAP(compraMSI, 
  LAMBDA(cell, 
    IF( AND( COLUMN(cell)=2, ROW(cell)=4 ),
      20000,
      cell)
  )
)

=MAP(compraMSI, 
  LAMBDA(x, 
    COLUMN(x)&","&ROW(x)
  )
)

=MAP(compraMSI, LAMBDA(x, COLUMN(x)))

// ---------------------------------------------------------

=INDIRECT(
  "R"& ROW(cell) &""&
  "C"& (COL(cell)+x) &"", 
  FALSE)

=LAMBDA(cell,
  IF(X_REL(cell, 0)<>"",
    "week",
    IF(X_REL(cell, 1)<>"",
      "day",
      IF(X_REL(cell, 2)<>"",
      "session",)
    )
  ))(cell_arg)