// ---------------------------------------------------------
// Conditional formatting - Labelled

// isCount|Check / isPast /hasBeenChecked 

// S.co: Since counts: Show past days that have no checks to the right. Since days.
=N("S.co")+AND(
  $D8="count",
  F$3<0,
  COUNTIF($F7:F7, TRUE)>0 
)

// S.ch: Since checks
=N("S.ch")+AND(
  $D8="check",
  F$3<0,
  COUNTIF($F8:F8, TRUE)>0
)

// S.S.ch: Intermediate Since checks 
// Between two Since checks.
=N("S.S.ch")+AND(
  $D8="check",
  F$3<0,
  COUNTIF($F8:F8, TRUE)>0,
  COUNTIF(F8:8, TRUE)>0,
)

//Hide days that have no checks to the left and are in the past
=N("S.unch.co")+AND(
  $D8="count",
  COUNTIF($F7:F7, TRUE)=0,
  F$3<0
)

// U.ch: Until check: Show past days that have no checks to the right. Until days.
=N("U.ch")+AND(
  $C9="check",
  E$5>0,
  COUNTIF(E9:9, TRUE)>0
)

// Clear count of unchecked if today
// isCount / isToday / isAboveUnchecked / notExtendToggle / notFutureChecked
=N("T.unch.co")+AND(
  $D8="count",
  F$5=TODAY(),
  NOT(F7),
  NOT($A8),
  COUNTIF(F7:7, TRUE)=0 
)

// Check coloring if today
// isCheck / isToday / isChecked
=N("T.ch")+AND(   
  $C1="check", 
  E$5=TODAY(),
  E1
)

// Color column bkg if today
=N("T.bkg")+AND(
  E$5=TODAY()
)

// T.unch.ch: Lowlight unchecked checkboxes in today columns
=N("T.unch.ch")+AND(
  $C7="check", 
  E$5=TODAY(),
  NOT(E7)
)

// T.h1: Header
=N("T.h1")+AND(
  E$5=TODAY()
)

// Weekend
=N("Weekend")+OR(
  WEEKDAY(E$5)=7,
  WEEKDAY(E$5)=1
)

// Check coloring
=N("ch.ch")+AND(
  $C7="check",
  E7
)

//Check coloring of FIRST check
=N("ch.ch:1")+AND(
  $C7="check",
  E7,
  COUNTIF($E7:E7, TRUE)=1,
)


//Check coloring of LAST check
=N("ch.ch:-1")+AND(
  $C7="check",
  E7,
  COUNTIF(E7:7, TRUE)=1,
)

=N("ch.ch:1")+AND(   $C7="check",   E7,   COUNTIF($E7:E7, TRUE)=1, )

// Color Today's check counts
=N("T.ch.co")+AND(
  F$5=TODAY(),
  $D8="count",
  ISLOGICAL(F7),
  F7
)

// Color check counts
=N("ch.co")+AND(
  $D8="count",
  ISLOGICAL(F7),
  F7
)

//Color FIRST check count
=N("ch.co:1")+AND(
  $D8="count",
  ISLOGICAL(F7),
  F7,
  COUNTIF($F7:F7, TRUE)=1,
)

// Hide days that have no checks to the right and are not in an extend count
=N("U.unch.co")+AND(
  $D8="count",
  NOT($A8),
  COUNTIF(F7:7, TRUE)=0
)

=N("U.unch.co")+AND(   $D8="count",   NOT($A8),   COUNTIF(#REF!, TRUE)=0 )
=N("U.unch.co")+AND(   $D8="count",   NOT($A8),   COUNTIF(F6:6, TRUE)=0 )