// ---------------------------------------------------------
// Conditional formatting

// W.he1: Header of week summary
=N("W.he1")+AND(   C$2="day",   C$5=TODAY() )

// Color week summary
=AND(
  $C7="check",
  NOT(ISLOGICAL(E7)),
  E7=7,
)

// Color check counts
=AND(
  $C7="count",
  ISLOGICAL(E6),
  E6,
)

// Color check counts in week
=AND(
  $C7="count",
  AND(
    NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))
  )
)

// Check coloring if today
=AND(   
  C$2="day",
  $C1="check", 
  C$3=TODAY(),
  C1
)

// Color column if today
=AND(
  C$2="day",
  C$3=TODAY()
)

// Lowlight checks in today columns
=AND(
  E$2="day",
  $C7="check", 
  E$3=TODAY(),
  ISLOGICAL(E7),
  NOT(E7)
)

// Check coloring
=AND(
  $C7="check",
  ISLOGICAL(E7),
  E7
)

// Clearer of 0 counts
=AND(
  $C7="count",
  E7<>"",
  E7=0,
)

// Clearer of 0 counts for weeks
=AND(
  $C7="check",
  E7<>"",
  E7=0,
)

// Bolder of 10 counts
=AND(   $C7="count",   AND(     NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))   ),   MOD(E7,10)=0, )
=N("mod10bold")+AND(
  $C7="count",
  MOD(E7,10)=0,
  E7<>0
)
=AND(
  $C7="count",
  AND(
    NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))
  ),
  MOD(E7,10)=0,
)

=AND(   $C7="count",   AND(     NOT(ISLOGICAL(E6)),NOT(ISBLANK(E6))   ),   MOD(E7,10)=0, )
